{
  "name": "Rest Client",
  "main": "./lib/rest-client",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["rest-client:open"],
  "repository": "https://github.com/syynth/rest-client",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
